# socket.was

./: README.md
client/: README.md
client/src/main/java/com/test/client/: HttpClientConnector.java  MessageConverter.java
client/src/main/java/com/test/client/code/: ClientCode.java  CommonCode.java
client/src/main/java/com/test/client/model/: HelloModel.java
client/src/test/java/com/test/client/: HttpClientConnectorTest.java
was/: .project  README.md  pom.xml
was/src/main/java/: Hello.java
was/src/main/java/com/test/was/common/util/: JsonStringConverter.java  MessageConverter.java  StringUtils.java
was/src/main/java/com/test/was/sample/: WebServerCode.java
was/src/main/java/com/test/was/sample/http/: Request.java  Response.java  SimpleServlet.java
was/src/main/java/com/test/was/sample/model/: DetailInformation.java  ErrorMessage.java
was/src/main/java/com/test/was/sample/utils/: ContextErrorMessage.java  HeaderParse.java  HttpRequestUtils.java
was/src/main/java/com/test/was/sample/webserver/: HttpServer.java  RequestProcessor.java
was/src/main/java/common/: TimeUtils.java
was/src/main/java/service/: Hello.java  TimeNow.java
was/src/main/resources/: logback.xml
was/src/main/webapp/: index.html
was/src/test/java/com/test/was/sample/http/: ResponseTest.java
was/src/test/java/com/test/was/sample/utils/: MessageConverterTest.java
was/src/test/java/com/test/was/sample/was/: HttpServerTest.java
was/src/test/java/common/: TimeUtilsTest.java
