Manifest-Version: 1.0
Built-By: skan
Build-Jdk: 1.8.0_65
Class-Path: lib/spring-core-4.2.3.RELEASE.jar lib/spring-web-4.2.3.REL
 EASE.jar lib/spring-aop-4.2.3.RELEASE.jar lib/aopalliance-1.0.jar lib
 /spring-beans-4.2.3.RELEASE.jar lib/spring-context-4.2.3.RELEASE.jar 
 lib/spring-expression-4.2.3.RELEASE.jar lib/jackson-databind-2.2.0.ja
 r lib/jackson-annotations-2.2.0.jar lib/jackson-core-2.6.4.jar lib/co
 mmons-lang-2.6.jar lib/commons-collections-3.2.2.jar lib/commons-logg
 ing-1.1.3.jar lib/httpcore-4.4.3.jar lib/httpclient-4.5.1.jar lib/com
 mons-codec-1.9.jar lib/slf4j-api-1.7.7.jar lib/logback-classic-1.1.1.
 jar lib/logback-core-1.1.1.jar
Created-By: Maven Integration for Eclipse

