<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>war</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>was Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>4.2.3.RELEASE</spring.version>
	    <deploy.target.dir>wasProject</deploy.target.dir>
	    <lib.dir>lib</lib.dir>
	    <jar.name>was</jar.name>

	</properties>

	<!-- ////////////////////////////////////////////////////////////////// 
		// DEPENDENCY ////////////////////////////////////////////////////////////////// -->
	<dependencies>

		<!-- ////////////////////////////////////////////////////////////////// 
			// APACHE ////////////////////////////////////////////////////////////////// -->

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<!-- // TEST ////////////////////////////////////////////////////////////////// -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- ////////////////////////////////////////////////////////////// // 
			LOGGING ////////////////////////////////////////////////////////////// -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-jcl</artifactId> -->
		<!-- <version>1.7.7</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>jcl-over-slf4j</artifactId> -->
		<!-- <version>1.7.7</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.5</version>
		</dependency>


	</dependencies>


<!-- 	<build> -->
<!-- 		<finalName>was</finalName> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<version>3.3</version> -->
<!-- 				<configuration> -->
<!-- 					<source>1.8</source> -->
<!-- 					<target>1.8</target> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-war-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<packagingExcludes>WEB-INF/lib/test*.jar</packagingExcludes> -->
<!-- 					<archive> -->
<!-- 						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> -->
<!-- 					</archive> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->

	
	<build>
		<plugins>
		<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<finalName>${jar.name}</finalName>
					<!-- jar 파일이 생성될 폴더 -->
					<outputDirectory>${deploy.target.dir}</outputDirectory>
					<archive>
						<manifest>
							<mainClass>com.test.was.sample.webserver.HttpServer</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>${lib.dir}/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
	
			<!-- package 실행할때 프로젝트 디펜던시들을 특정폴더로 복사해주게 설정 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${deploy.target.dir}/${lib.dir}</outputDirectory>
					<overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
